<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

	<RelativeLayout
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"    
	    android:id="@+id/playItLayout"
	    android:background="@color/black" >
	    	 
		 <TextView
		    android:id="@+id/songNameText"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text=""                
	        android:textSize="@dimen/caption"
	        android:textColor="@color/white"
	        android:textStyle="bold"
	        android:gravity="center_horizontal"
	        android:layout_centerHorizontal="true"
	        android:layout_centerVertical="true"
	        android:layout_marginLeft="10dp"
	        android:layout_marginRight="10dp"
	        android:layout_marginTop="15dp"
	        android:layout_marginBottom="15dp" />
		 
		 <TextView
		    android:id="@+id/artistText"
		    android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text=""                
	        android:textSize="@dimen/big_text"
	        android:textColor="@color/white"
	        android:gravity="center_horizontal"
	        android:layout_above="@+id/songNameText"
	        android:layout_centerHorizontal="true"	              
	        android:layout_marginLeft="10dp"
	        android:layout_marginRight="10dp"        
	        android:layout_marginBottom="5dp" />
	
	</RelativeLayout>

</LinearLayout>