1399189647756	Delete element
1399189656622	Delete element
1399189752501	Rename resource 'activity_library2.xml'
1399189762427	Rename type 'LibraryActivity2'
1399189892614	Copy compilation unit
1399190089539	Copy file
1399191406463	Copy compilation unit
1399191501552	Rename type 'PlaylistArrayAdapter'
1399191814875	Delete element
1399191832734	Rename type 'PlaylistsActivity2'
1399192282387	Rename resource 'library_activity2.xml'
1399192293722	Copy file
1399463079285	Move type 'GenericPlaylistClass' to new file
1399463121164	Move type 'GenericSongClass' to new file
